# Rent-All-Pro

./: Rent-All Pro.sln
Rent-All Pro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rent-All Pro.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
Rent-All Pro/Converters/: BoolToYesNoConverter.cs
Rent-All Pro/Data/: RentAllProContext.cs
Rent-All Pro/Helpers/: ImageHelper.cs
Rent-All Pro/Migrations/: 20250602080204_InitialCreate.Designer.cs  20250602080204_InitialCreate.cs  20250602132923_AddEquipmentTable.Designer.cs  20250602132923_AddEquipmentTable.cs  20250611161842_AddRentalEquipmentTable.Designer.cs  20250611161842_AddRentalEquipmentTable.cs  RentAllProContextModelSnapshot.cs
Rent-All Pro/Models/: Customer.cs  Equipment.cs  Rental.cs  RentalEquipment.cs
Rent-All Pro/Properties/: Settings.Designer.cs  Settings.settings
Rent-All Pro/Services/: EmailService.cs  PdfService.cs
Rent-All Pro/Templates/: szerzi_temp.docx
Rent-All Pro/Windows/: EquipmentAdministrationWindow.xaml  EquipmentAdministrationWindow.xaml.cs  EquipmentSelectionWindow.xaml  EquipmentSelectionWindow.xaml.cs  RentalConfirmationWindow.xaml  RentalConfirmationWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
